Value INTERFACE (([a-zA-Z])\w+/\d+|Ethernet\d+/\d+/\d+|mgmt\d+|port-channel\d+|loopback\d+|vlan\d+)
Value LINK_STATUS (\w+)
Value HARDWARE_TYPE (.*)
Value ADDRESS ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCRIPTION (.*)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+\/\d+)
Value MTU (\d+)
Value BANDWIDTH (\d+\s+\w+)
Value DELAY (\d+\s+\w+)
Value ENCAPSULATION (\w+)
Value INPUT_PAUSE (\d+)
Value OUTPUT_PAUSE (\d+)

Start
  ^${INTERFACE}\s+is\s+${LINK_STATUS}
  ^\s+Hardware(:|\s+is)\s+${HARDWARE_TYPE},\s+address(:|\s+is)\s+${ADDRESS}(.*bia\s+${BIA})*
  ^\s+Description:\s+${DESCRIPTION}
  ^\s+Internet\s+Address\s+is\s+${IP_ADDRESS}
  ^\s+MTU\s+${MTU}.*BW\s+${BANDWIDTH}.*DLY\s+${DELAY}
  ^\s+Encapsulation\s+${ENCAPSULATION}
  ^\s+ ${INPUT_PAUSE} Rx pause
  ^\s+ ${OUTPUT_PAUSE} Tx pause -> Record